* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* fonts */
@font-face {
    font-family: ralewey-regular;
    src: url(../fonts/Raleway-Regular.ttf);
}

@font-face {
    font-family: ralewey-medium;
    src: url(../fonts/Raleway-Medium.ttf);
}

@font-face {
    font-family: ralewey-bold;
    src: url(../fonts/Raleway-Bold.ttf);

}

@font-face {
    font-family: ralewey-semibold;
    src: url(../fonts/Raleway-SemiBold.ttf);
}

@font-face {
    font-family: ralewey-black;
    src: url(../fonts/Raleway-Black.ttf);
}

@font-face {
    font-family: ralewey-extrabold;
    src: url(../fonts/Raleway-ExtraBold.ttf);
}

body {
    -webkit-font-smoothing: antialiased;
}

/* color */
:root {
    --primary: #eebf00;
    --secondery: #232B38;
    --ternary: #6C6C6C;
    --danger: #FE4545;
    --pure: #dadada;
    --light: #F0F0F0;
    --heaven: #FFFFFF;
    --footer: #2D333f;

}

.container {
    width: 100%;
    padding: 0 35vh;
    margin: 0 auto;
}


@media (min-widt:576px){
    .container{
        max-width: 540px;
    }
}

@media (min-widt:768px){
    .container{
        max-width: 720px;
    }
}

@media(min-widt:992px){
    .container{
        max-width: 960px;
    }
}

@media (min-widt:1200px){
    .container{
        max-width: 1152px;
    }

}

/* .main-wrapper{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;

}

.nav-background{
    width: 100%;
    height: 100%;
    background: var(--light);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1;
}
.nav-trigger{
    position: absolute;
    top:0;
    left: 0;
    z-index: 1;
    padding: 15px;
    display: n;
}
.nav-trigger svg{
    transform: rotate(90deg)scaleX(-1);
    width: 40px;
    height: 40px;
    
}
.site-content-wrapper{
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--heaven);
    z-index: 2;
    transition: all 0.3s ease;
}
.site-content-wrapper.scaled{
    transform: scale(0.9) translateX(90%);
    border-radius: 3px;
    box-shadow: 0 3px 10px 0 var(--secondery);

}
.site-content{
    width: 100%;
    height: 100%;
    overflow-x: auto;
} */

@media(max-width:1000px){
    .nav_trigger{
        display: block;
    }
    header.topbar, .icon ,nav{
        display: none;
    }
    header.hero{
        margin-top: -4rem;
    }
   section.top-product .container .slider .food-slider{
    flex-direction: column;
   }
   section.letest-news .article-wrapper{
    flex-direction: column;
   }
   section.letest-news .article-wrapper .card{
    margin-right: 0;
    margin-bottom: 4rem;
   }
   section.letest-news .article-wrapper .butt{
    margin-bottom: -3rem;
   }
   footer .intagram-api .post > div{
    width: calc(1/2*100% - (1 - 1/3)*10px);
   }
    
}

@media(max-width:1200px){
    header.hero .container .heroimg{
        right: -160px;
        top: 100px;
        
    }
    
}

@media(max-width:1000px){
    header.hero .container .heroimg{
        right: -160px;
        top: 100px;
        
    }
    .nav_trigger{
        display: block;
    }
    header.topbar, .icon ,nav{
        display: none;
    }
    header.hero{
        margin-top: -4rem;
    }
   section.top-product .container .slider .food-slider{
    flex-direction: column;
   }
   section.letest-news .article-wrapper{
    flex-direction: column;
    margin-bottom: 2rem;
   }
   section.letest-news .article-wrapper .card{
    margin-right: 0;
    margin-bottom: 4rem;
   }
   section.letest-news .article-wrapper .butt{
    margin-bottom: -3rem;
   }
   footer .intagram-api .post > div{
    width: calc(1/2*100% - (1 - 1/3)*10px);
   }
   section.about-meal .about-meal-info{
    flex-direction: column;
    margin-bottom: 2rem;
   }
   section.about-meal .about-meal-info img{
    width: 100%;
    margin-bottom: 2rem;
   }
   section.our-service .card-wrapper{
    flex-direction: column;
   
   }
   section.our-service .card-wrapper .service-card{
    margin-bottom: 6rem;
   }
   footer .container{
    flex-direction: column;
   }
   footer .box{
    text-align: left;
    margin-right: 0;
    margin-bottom: 2rem;
   }
   section.big-deal .timer{
    flex-direction: column;
   }
   section.subscribe .container{
    flex-direction: column;
    
   }
   section.subscribe .container img{
    margin-bottom: 2rem;
   }
   section.subscribe .container .button{
margin: 2rem 0;
   }
}

@media(max-width:800px){
  header.hero .container .heroimg{
        right: -160px;
        top: 100px;
        
    }
    .nav_trigger{
        display: block;
    }
    header.topbar, .icon ,nav{
        display: none;
    }
    header.hero{
        margin-top: -4rem;
    }
   section.top-product .container .slider .food-slider{
    flex-direction: column;
   }
   section.letest-news .article-wrapper{
    flex-direction: column;
    margin-bottom: 2rem;
   }
   section.letest-news .article-wrapper .card{
    margin-right: 0;
    margin-bottom: 4rem;
   }
   section.letest-news .article-wrapper .butt{
    margin-bottom: -3rem;
   }
   footer .intagram-api .post > div{
    width: calc(1/2*100% - (1 - 1/3)*10px);
   }
   section.about-meal .about-meal-info{
    flex-direction: column;
    margin-bottom: 2rem;
   }
   section.about-meal .about-meal-info img{
    width: 100%;
    margin-bottom: 2rem;
   }
   section.our-service .card-wrapper{
    flex-direction: column;
   
   }
   section.our-service .card-wrapper .service-card{
    margin-bottom: 6rem;
   }
   footer .container{
    flex-direction: column;
   }
   footer .box{
    text-align: left;
    margin-right: 0;
    margin-bottom: 2rem;
   }
   section.big-deal .timer{
    flex-direction: column;
   }
   section.subscribe .container{
    flex-direction: column;
    
   }
   section.subscribe .container img{
    margin-bottom: 2rem;
   }
   section.subscribe .container .button{
margin: 2rem 0;
   }
  header.hero .container{
    padding: 0 50px 0 5px;
    top:50px ;
  }
  header.hero .heroimg{
    display: none;

  }
   
}










@media (max-width:468px){
    header.hero {
width: 100%;
height: 100%;
        
    }
}







header.topbar{
    background: var(--secondery);
    color: var(--pure);
    font-family: "ralewey-semibold";
    padding: 0.75rem 0;
}

header.topbar .auth a {
    color: var(--pure);
    text-decoration: none;

}

header.topbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header.topbar .container .auth {
    display: flex;

}

header.topbar .icon a {
    margin: 0.6rem;
}

header.topbar .auth .divider {
    padding: 0 1rem;
}

header.topbar .auth img {
    margin-right: 0.35rem;
}

.top .container {
    display: flex;
    justify-content: space-between;
}

.top .container .contact {
    display: flex;
    align-items: center;
}

.top .container .time {
    display: flex;
    align-items: center;
}

nav .top .contact h5,
nav .top .time h5 {
    font-family: "ralewey-black";
    margin-bottom: 0.25rem;

}

nav .top .contact h6,
nav .top .time h6 {
    font-family: "ralewey-medium";
    letter-spacing: 0.055rem;
    font-size: 0.75rem;
    color: var(--ternary);

}

nav .top .contact img,
nav .top .time img {
    margin-right: 0.75rem;
}

nav .top {
    padding: 1.5rem 0;
}

nav .navbar .container {
    display: flex;
    justify-content: center;
}

nav .navbar .container a {
    text-decoration: none;
    color: var(--secondery);
    font-family: "ralewey-semibold";
    font-size: 1rem;
    padding: 1rem 1.5rem;
    transition: all 0.3s ease;
}

nav .navbar a.active {
    background: var(--primary);
    color: var(--pure);
}

nav .navbar a:hover {
    background: var(--primary);
    color: var(--pure);
}

nav .navbar {
    position: relative;
    background: var(--heaven);
}

nav .navbar::after {
    content: "";
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(icon/shadow.svg);
    bottom: -22px;
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;


}

header.hero {
    height: 600px;
    background-image: url(./images/hero.png);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    overflow: hidden;
}

header.hero .container {

    position: relative;
}

header.hero span {
    font-family: "ralewey-semibold";
    color: var(--secondery);
    margin-right: 0.75rem;
}

header.hero .welcome {
    display: flex;
    align-items: center;
    padding: 0 0.25rem;
    margin-bottom: 0.50rem;
}

header.hero h1 {
    font-family: "ralewey-extrabold";
    color: var(--secondery);
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}

header.hero h1 span {
    color: #eebf00;
}

header.hero p {
    font-family: "ralewey-medium";
    line-height: 1.25rem;
    margin-bottom: 1rem;
}

header.hero button {
    padding: 0.50rem 0.75rem;
    border-radius: 4px;

    line-height: 0.8;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid transparent;
}

header.hero button.primery {

    background: var(--primary);
    color: var(--heaven);
    border: 1px solid var(--primary);
}

header.hero button.secondery {
    background: var(--secondery);
    color: var(--heaven);
    border: 1px solid var(--secondery);
}

header.hero button.primery:hover {

    background: var(--heaven);
    color: var(--primary);

}

header.hero button.secondery:hover {

    background: var(--heaven);
    color: var(--secondery);
}

header.hero button.primery {
    margin-right: 0.50rem;
}

header.hero {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}

header.hero .heroimg {
    position:absolute;
    top: 0;
    right: 81px;
}


section.top-product {
    padding: 4rem 0;
}

section.top-product {
    background: var(--pure);
}

section.top-product .container h1 {
    font-family: "ralewey-bold";
    text-align: center;
    position: relative;
    margin-bottom: 4rem;
    contain: "";
    display: block;
    width: 100%;
    height: 90px;
    background-image: url(icon/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    bottom: 15px;
}

section.top-product .container .food-card {
    background: var(--heaven);
    padding: 1.5rem;
    border: 4px;
    margin: 2rem 1rem;
    width: 22rem;
    border: #eebf00 solid;
    border-radius: 10px;



}

section.top-product .container .food-card .product-image img {
    width: 80%;
    height: 200px;
    object-fit: contain;
    padding-left: 4rem;

}

hr {
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0;
}

section.top-product .container .food-card h2 {
    font-family: "ralewey-bold";
    margin-bottom: 0.25rem;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}

section.top-product .food-slider .food-card .stars img {
    margin-right: 0.25rem;
}

section.top-product .food-slider .food-card .stars {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin-bottom: 0.5rem;
}

section.top-product .food-slider .food-card .price {
    font-family: "ralewey-medium";
    color: var(--danger);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    font-weight: 600;
}

section.top-product .food-slider .food-card button {
    font-family: "ralewey-medium";
    color: var(--secondery);
    border: 2px solid var(--primary);
    border-radius: 4px;
    display: flex;
    align-items: center;
    align-content: center;
    width: 75%;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;

}

section.top-product .food-slider .food-card button:hover {
    background: var(--primary);
    color: var(--heaven);
}

.food-slider .food-card button img {
    background: var(--primary);
    padding: 00.50rem;
    height: 32px;
    margin-right: 1.2rem;
}

.food-slider .food-card .button {
    display: flex;
    justify-content: center;
}

section.top-product .container .slider .food-slider {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

section.top-product .text-centor {
    display: flex;
    justify-content: center;
   

}
section.top-product .text-centor .blackbutton{
    font-size: 0.90rem;
    font-family: "ralewey-medium";
    padding: 0.50rem;
    background: var(--secondery);
    color: var(--pure);
    border: 2px solid var(--secondery);
    border-radius: 2px;
} 
section.top-product .text-centor .blackbutton:hover{
    background: var(--pure);
color: var(--secondery);
}

section.about-meal .container h1 {
    font-family: "ralewey-bold";
    text-align: center;
    position: relative;
    margin-bottom: 0.35rem;
    contain: "";
    display: block;
    width: 100%;
    height: 90px;
    background-image: url(icon/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    top: 15px;
}

section.about-meal .about-meal-info {
    font-family: "ralewey-medium";
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    flex: 1;
}

section.about-meal .about-meal-info button.btn{
    font-size: 0.90rem;
    font-family: "ralewey-medium";
    padding: 0.50rem;
    background: var(--secondery);
    color: var(--pure);
    border: 2px solid var(--secondery);
    border-radius: 4px;
} 
section.about-meal .about-meal-info button.btn:hover{
    background: var(--pure);
    color: var(--secondery);
}
section.about-meal .about-meal-info img{
    width: 25rem;
}
section.about-meal .about-meal-info h2{
font-family: "ralewey-bold";
font-size: 1.4rem;
color: var(--secondery);
margin-top: 1.5rem;
line-height:1.3 ;
}

section.about-meal .about-meal-info p{
    font-family:"ralewey-bold" ;
    line-height: 1.5;
    margin-top: 1rem ;
}
section.about-meal .about-meal-info button{
    margin-top: 0.25rem;
}


section.our-service .container h1{
    font-family: "ralewey-bold";
    text-align: center;
    position: relative;
    margin-bottom: 4rem;
    contain: "";
    display: block;
    width: 100%;
    height: 90px;
    background-image: url(icon/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    top: 30px;
}
section.our-service {
    background: var(--light);
    
    position: relative;
    z-index:0 ;
}
section.our-service .card-wrapper{
    margin-right: -2rem;
    margin-top: 5rem;
}
section.our-service .service-card{
    background: var(--heaven);
    text-align: center;
    padding: 2rem;
    padding-top: 4rem;
    position: relative;
    border-radius: 4px;
    margin-right: 2rem;
    margin-bottom: 6vh ;
    
}
section.our-service .service-card .icon{
    position: absolute;
   top: -45px;
   left: 50%;
   transform: translatex(-50%);

}
section.our-service .service-card h2{
    font-family:"ralewey-bold" ;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    
}

section.our-service .service-card p{
    line-height: 1.6;
    margin: 1rem;
}
section.our-service .card-wrapper{
    display: flex;

}
section.our-service .service-card button{
    font-size: 0.90rem;
    font-family: "ralewey-medium";
    padding: 0.50rem;
    background: var(--secondery);
    color: var(--pure);
    border: 2px solid var(--secondery);
    border-radius: 4px;
}
section.our-service .service-card button:hover{
    background: var(--pure);
    color: var(--secondery);
}
section.our-service .service-card  .primery1{
    font-size: 0.90rem;
    font-family: "ralewey-medium";
    padding: 0.50rem;
    background: var(--primary);
    color: var(--heaven);
    border: 2px solid var(--primary);
    border-radius: 4px;
}
section.our-service .service-card .primery1:hover{
    background: var(--heaven);
    color: var(--primary);
}

section.our-service .service-card::after{
    content: "";
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(icon/shadow-sm.svg);
    bottom: -22px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;}

    section.big-deal .container h1{
        font-family: "ralewey-bold";
        text-align: center;
        position: relative;
        margin-bottom: -0.9rem;
        contain: "";
        display: block;
        width: 100%;
        height: 95px;
        background-image: url(icon/hr.svg);
        background-repeat: no-repeat;
        background-position: center;
        top: 4vh;
        color: var(--pure);
        
    }
    section.big-deal .timer{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: -2rem;
       
        padding: 3rem 0;
    }
    section.big-deal .timer div{
        margin-top: 10vh;
        margin-right: 2rem;
        background: var(--primary);
        width: 150px;
        height: 150px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    
    section.big-deal .timer div span:first-child{
        font-family: "ralewey-semibold";
        font-size: 2.5rem;
        color: var(--heaven);
        margin-bottom: 0.05rem;

    }
    section.big-deal .timer div span:last-child{
        font-family: "ralewey-bold";
        color: var(--heaven);

    }
    section.big-deal{
        background: linear-gradient(
            rgba(35, 43,56,0.9),
            rgba(35, 43,56,0.9)

        ),url(/images/food-table.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }
    section.letest-news .container h1{
        font-family: "ralewey-bold";
        text-align: center;
        position: relative;
        margin-bottom: 5rem;
        contain: "";
        display: block;
        width: 100%;
        height: 95px;
        background-image: url(icon/hr.svg);
        background-repeat: no-repeat;
        background-position: center;
        top: 4vh;
      
    }
    section.letest-news{
      background: var(--pure);
      position: relative;
      z-index:0 ;
        
    
    }
    section.letest-news .article-wrapper{
        display: flex;
        margin-right: -2rem;
    }
    section.letest-news .article-wrapper .card{
        margin-right: 2rem;
        background: var(--heaven);
    }

    section.letest-news .article-wrapper .card img{
        width: 100%;
    }
    
    section.letest-news .article-wrapper .card .card-content {
        padding: 2rem;

    }
    body{
        font-family: "ralewey-medium";
    }
    section.letest-news .article-wrapper .card .card-content .post-meta{
        display: flex;
        align-items: center;
        justify-content:space-between ;
        margin-bottom: 1rem;
    }
    section.letest-news .article-wrapper .card .card-content .post-meta .comment, .comment1{
        margin-left: 1rem;
    }
    section.letest-news .article-wrapper .card .card-content h2{
        font-family: "ralewey-bold";
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }
    section.letest-news .article-wrapper .card .card-content p{
        line-height: 1.6;

    }
    section.letest-news button{
        font-size: 0.90rem;
        font-family: "ralewey-medium";
        padding: 0.50rem;
        background: var(--secondery);
        color: var(--pure);
        border: 2px solid var(--secondery);
        border-radius: 4px;
        cursor: pointer;   
    }
    section.letest-news .container button:hover{
background: var(--heaven);
color: var(--secondery);}
    



section.letest-news .container .butt{
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding: 2.5rem 0;
}
   section.subscribe .container{
    display: flex;
    align-items: center;
   }

   section.subscribe .container > div:first-child img{
    width: 90%;
   }
   section.subscribe .container  div:first-child{
    flex: 1;
   }
   section.subscribe .container > div:last-child{
    flex: 1;
}
section.subscribe{
    background: var(--primary);}
    

   section.subscribe .container h1{

       font-family: "ralewey-bold";
       font: 1.5rem;
       margin-bottom: 1.5rem;
    }
    section.subscribe .container p{
        font-family: "ralewey-medium";
       font: 1rem;
       margin-bottom: 1.5rem;
       line-height: 1.5;
    }
  
     section.subscribe .container .input-wrap{
    background: var(--heaven);
    display: flex;
    padding: 0.3rem;
    border-radius:4px ;

  }
  section.subscribe .container .input-wrap input:hover{
    outline: none;
  }
  
  section.subscribe .container .input-wrap input{
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;

  }
  section.subscribe .container .input-wrap button{
    padding: 0.8rem 0.75rem;
    border: none;
    background: var(--primary);
    color: var(--light);
    font-size: 1rem;
    border: radius 4rem; ;
    cursor: pointer;
transition: all 0.3s ease ;  
outline: none;
}
section.subscribe .container .input-wrap button:hover{
    background: var(--secondery);
     
}
section.contect-us .contect-info-wrap h1{
    font-family: "ralewey-bold";
    text-align: center;
    position: relative;
    margin-bottom: 5rem;
    contain: "";
    display: block;
    width: 100%;
    height: 95px;
    background-image: url(icon/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    top: 4vh;
     
}
section.contect-us{
    display: flex;
    padding: 0;
    padding-bottom: 0;
}
section.contect-us .contect-info-wrap{
    padding: 4rem 0;
    flex: 1;
}
section.contect-us .map{
    flex: 1;
}
.flex{
    display: flex;
    justify-content: center;
}
section.contect-us .contect-info > div > div{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
section.contect-us .contect-info > div > div img{
    margin-right: 1rem;
}
section.contect-us .contect-info > div > div > div{
    display: flex;
    flex-direction: column;

}
section.contect-us .contect-info > div > div > div span:first-child{
 font-family: "ralewey-bold";
 margin-bottom:0.25rem ;
}
footer .container .box button{
    font-size: 0.90rem;
        font-family: "ralewey-medium";
        padding: 0.50rem;
        background: var(--secondery);
        color: var(--pure);
        border: 2px solid var(--secondery);
        border-radius: 4px;
        cursor: pointer;   
    }
    footer .container .box button:hover{
        background: var(--light);
        color: var(--secondery);
    }
footer{
    background: var(--footer);
    padding: 4rem 0;
}
footer .container{
    display: flex;
    color: var(--pure);

}
footer .box{
    flex: 1;
    margin-right: 2rem;
    text-align: center;

}
footer .intagram-api img{
  width: 100%;
  height: 100%;
  object-fit: cover;


}
footer .intagram-api .post{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


}
footer .intagram-api .post > div{
    width: calc(1/3*100% - (1 - 1/3)*10px);
    padding-bottom: 10px;
}
footer .box ul li a{
    color: var(--pure);
    text-decoration: none;
    padding-top: 10rem;
    transition: all 0.3s ease;
}
footer .box ul li a:hover{
    color: var(--primary);

}
footer .box ul{
    list-style-type: none;
}
footer .box h3{
    border-bottom:1px solid var(--primary) ;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}
footer .box p{
    line-height: 1.6;
    margin-bottom: 2rem;
}
footer .box ul li{
    margin-bottom: 1rem;
}
footer .box:nth-child(3) > div{
    display: flex;
    justify-content: center;

}  
footer .box:nth-child(3) img{
    margin-right: 1rem;
}
footer .box:nth-child(3) ul li{
    margin-bottom: 1.5rem;
}
footer.copyright{
    padding: 1rem 0;
    background: var(--secondery);

}
footer.copyright {
    color:var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    text-decoration: none;
}
footer.copyright div a{
    color: var(--primary);
   font-size: 1rem;
}
